--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"breathing-lamp\startup_stm32l431xx.o"
"breathing-lamp\main.o"
"breathing-lamp\gpio.o"
"breathing-lamp\tim.o"
"breathing-lamp\stm32l4xx_it.o"
"breathing-lamp\stm32l4xx_hal_msp.o"
"breathing-lamp\stm32l4xx_hal_tim.o"
"breathing-lamp\stm32l4xx_hal_tim_ex.o"
"breathing-lamp\stm32l4xx_hal.o"
"breathing-lamp\stm32l4xx_hal_i2c.o"
"breathing-lamp\stm32l4xx_hal_i2c_ex.o"
"breathing-lamp\stm32l4xx_hal_rcc.o"
"breathing-lamp\stm32l4xx_hal_rcc_ex.o"
"breathing-lamp\stm32l4xx_hal_flash.o"
"breathing-lamp\stm32l4xx_hal_flash_ex.o"
"breathing-lamp\stm32l4xx_hal_flash_ramfunc.o"
"breathing-lamp\stm32l4xx_hal_gpio.o"
"breathing-lamp\stm32l4xx_hal_dma.o"
"breathing-lamp\stm32l4xx_hal_dma_ex.o"
"breathing-lamp\stm32l4xx_hal_pwr.o"
"breathing-lamp\stm32l4xx_hal_pwr_ex.o"
"breathing-lamp\stm32l4xx_hal_cortex.o"
"breathing-lamp\stm32l4xx_hal_exti.o"
"breathing-lamp\system_stm32l4xx.o"
--strict --scatter "Breathing-lamp\Breathing-lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Breathing-lamp.map" -o Breathing-lamp\Breathing-lamp.axf