--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"uart_i2c_spi\startup_stm32l431xx.o"
"uart_i2c_spi\main.o"
"uart_i2c_spi\gpio.o"
"uart_i2c_spi\i2c.o"
"uart_i2c_spi\usart.o"
"uart_i2c_spi\stm32l4xx_it.o"
"uart_i2c_spi\stm32l4xx_hal_msp.o"
"uart_i2c_spi\at24c02_i2c_drv.o"
"uart_i2c_spi\stm32l4xx_hal_i2c.o"
"uart_i2c_spi\stm32l4xx_hal_i2c_ex.o"
"uart_i2c_spi\stm32l4xx_hal.o"
"uart_i2c_spi\stm32l4xx_hal_rcc.o"
"uart_i2c_spi\stm32l4xx_hal_rcc_ex.o"
"uart_i2c_spi\stm32l4xx_hal_flash.o"
"uart_i2c_spi\stm32l4xx_hal_flash_ex.o"
"uart_i2c_spi\stm32l4xx_hal_flash_ramfunc.o"
"uart_i2c_spi\stm32l4xx_hal_gpio.o"
"uart_i2c_spi\stm32l4xx_hal_dma.o"
"uart_i2c_spi\stm32l4xx_hal_dma_ex.o"
"uart_i2c_spi\stm32l4xx_hal_pwr.o"
"uart_i2c_spi\stm32l4xx_hal_pwr_ex.o"
"uart_i2c_spi\stm32l4xx_hal_cortex.o"
"uart_i2c_spi\stm32l4xx_hal_exti.o"
"uart_i2c_spi\stm32l4xx_hal_tim.o"
"uart_i2c_spi\stm32l4xx_hal_tim_ex.o"
"uart_i2c_spi\stm32l4xx_hal_uart.o"
"uart_i2c_spi\stm32l4xx_hal_uart_ex.o"
"uart_i2c_spi\system_stm32l4xx.o"
--strict --scatter "Uart_I2C_SPI\Uart_I2C_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_I2C_SPI.map" -o Uart_I2C_SPI\Uart_I2C_SPI.axf