--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"01-ledlight\startup_stm32l431xx.o"
"01-ledlight\main.o"
"01-ledlight\gpio.o"
"01-ledlight\stm32l4xx_it.o"
"01-ledlight\stm32l4xx_hal_msp.o"
"01-ledlight\stm32l4xx_hal_tim.o"
"01-ledlight\stm32l4xx_hal_tim_ex.o"
"01-ledlight\stm32l4xx_hal.o"
"01-ledlight\stm32l4xx_hal_i2c.o"
"01-ledlight\stm32l4xx_hal_i2c_ex.o"
"01-ledlight\stm32l4xx_hal_rcc.o"
"01-ledlight\stm32l4xx_hal_rcc_ex.o"
"01-ledlight\stm32l4xx_hal_flash.o"
"01-ledlight\stm32l4xx_hal_flash_ex.o"
"01-ledlight\stm32l4xx_hal_flash_ramfunc.o"
"01-ledlight\stm32l4xx_hal_gpio.o"
"01-ledlight\stm32l4xx_hal_dma.o"
"01-ledlight\stm32l4xx_hal_dma_ex.o"
"01-ledlight\stm32l4xx_hal_pwr.o"
"01-ledlight\stm32l4xx_hal_pwr_ex.o"
"01-ledlight\stm32l4xx_hal_cortex.o"
"01-ledlight\stm32l4xx_hal_exti.o"
"01-ledlight\system_stm32l4xx.o"
--strict --scatter "01-LEDLight\01-LEDLight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-LEDLight.map" -o 01-LEDLight\01-LEDLight.axf