--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"key_volatile\startup_stm32l431xx.o"
"key_volatile\main.o"
"key_volatile\gpio.o"
"key_volatile\usart.o"
"key_volatile\stm32l4xx_it.o"
"key_volatile\stm32l4xx_hal_msp.o"
"key_volatile\stm32l4xx_hal_tim.o"
"key_volatile\stm32l4xx_hal_tim_ex.o"
"key_volatile\stm32l4xx_hal_uart.o"
"key_volatile\stm32l4xx_hal_uart_ex.o"
"key_volatile\stm32l4xx_hal.o"
"key_volatile\stm32l4xx_hal_i2c.o"
"key_volatile\stm32l4xx_hal_i2c_ex.o"
"key_volatile\stm32l4xx_hal_rcc.o"
"key_volatile\stm32l4xx_hal_rcc_ex.o"
"key_volatile\stm32l4xx_hal_flash.o"
"key_volatile\stm32l4xx_hal_flash_ex.o"
"key_volatile\stm32l4xx_hal_flash_ramfunc.o"
"key_volatile\stm32l4xx_hal_gpio.o"
"key_volatile\stm32l4xx_hal_dma.o"
"key_volatile\stm32l4xx_hal_dma_ex.o"
"key_volatile\stm32l4xx_hal_pwr.o"
"key_volatile\stm32l4xx_hal_pwr_ex.o"
"key_volatile\stm32l4xx_hal_cortex.o"
"key_volatile\stm32l4xx_hal_exti.o"
"key_volatile\system_stm32l4xx.o"
--strict --scatter "KEY_volatile\KEY_volatile.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_volatile.map" -o KEY_volatile\KEY_volatile.axf