--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"memory_variable_of_arm\startup_stm32l431xx.o"
"memory_variable_of_arm\main.o"
"memory_variable_of_arm\gpio.o"
"memory_variable_of_arm\usart.o"
"memory_variable_of_arm\stm32l4xx_it.o"
"memory_variable_of_arm\stm32l4xx_hal_msp.o"
"memory_variable_of_arm\stm32l4xx_hal_tim.o"
"memory_variable_of_arm\stm32l4xx_hal_tim_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_uart.o"
"memory_variable_of_arm\stm32l4xx_hal_uart_ex.o"
"memory_variable_of_arm\stm32l4xx_hal.o"
"memory_variable_of_arm\stm32l4xx_hal_i2c.o"
"memory_variable_of_arm\stm32l4xx_hal_i2c_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_rcc.o"
"memory_variable_of_arm\stm32l4xx_hal_rcc_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_flash.o"
"memory_variable_of_arm\stm32l4xx_hal_flash_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_flash_ramfunc.o"
"memory_variable_of_arm\stm32l4xx_hal_gpio.o"
"memory_variable_of_arm\stm32l4xx_hal_dma.o"
"memory_variable_of_arm\stm32l4xx_hal_dma_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_pwr.o"
"memory_variable_of_arm\stm32l4xx_hal_pwr_ex.o"
"memory_variable_of_arm\stm32l4xx_hal_cortex.o"
"memory_variable_of_arm\stm32l4xx_hal_exti.o"
"memory_variable_of_arm\system_stm32l4xx.o"
--strict --scatter "Memory_variable_of_arm\Memory_variable_of_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Memory_variable_of_arm.map" -o Memory_variable_of_arm\Memory_variable_of_arm.axf